 <!DOCTYPE html>
 <html>
    <head>
        <title></title>
        <style>
            button{
                align-text:center;
                background-color:aquamarine;
                border-radius:3%;
                margin:25px;
                padding:2px;
                display:inline-block;
            }
            button:hover{
                
              background-color:brown;
            }
            a{
                font-size:250%;
            }
            div{
          border:2px solid;
          font-size: 15px;
          margin:2px;
          background-color:pink;
         
          
            }
            
        </style>
    </head>
    <body style="background-color:skyblue;">
        <marquee direction="right">
        <h1 style="color:red">MRCEW HOMEPAGE</h1>
        </marquee>
        <img src="C:\Users\chall\OneDrive\Desktop\MRCEW\logo.html";>
    
        <button><a href="index.html">SIGNIN</a></button>
            <button><a href="register.html">REGISTER</a></button>
            <div>
                <h1 style="color:red;"><u>DESIRE</u></h1>
                <pre>    Education is progressive discovery of our ignorance.As knowledge is power,focus must be given in grooming dynamic leaders,not just graduates.Education is transmission of 
  civilization.Our Society needs.Enthusiasts ith passion to transform India into a "Force to deem with".belivethat the aim of Education is the knowledge not of acts but of values.
                </div>

                </pre>
                <div>
                    <h1 style="color:red;"><u>VISION</u></h1>
                    <pre>    An institution to equip our students to face the future challenges in technological developments and deliver the bountiesof frontier knowledge for the benefits of human kind.
 Our institution will make students technologically superior and ethically strong to lead the nation.
                        </pre>
                </div>            
            

    </body>
 </html>